cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gapoly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gapoly#readme>
homepage:       https://github.com/githubuser/gapoly#readme
bug-reports:    https://github.com/githubuser/gapoly/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gapoly

library
  exposed-modules:
      Dataset
      Evolution
      Fitness
      GA
      GAPoly
      Random
      Report
  other-modules:
      Paths_gapoly
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , hmatrix
    , hvega
    , monad-extras
    , mtl
    , parallel
    , random >=1.2
    , scheduler
    , split
  default-language: Haskell2010

executable gapoly-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -optc-O3 -eventlog
  build-depends:
      base >=4.7 && <5
    , deepseq
    , gapoly
    , hmatrix
    , hvega
    , monad-extras
    , mtl
    , parallel
    , random >=1.2
    , scheduler
    , split
  default-language: Haskell2010

test-suite gapoly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , gapoly
    , hmatrix
    , hvega
    , monad-extras
    , mtl
    , parallel
    , random >=1.2
    , scheduler
    , split
  default-language: Haskell2010
