JOB "gapoly-exe Datasets/yacht.csv +RTS -N -p -h"
DATE "Mon Jun  7 10:08 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.436614
(20383)main	16
(20456)runGA.gens/runGA/main	24
(20385)runGA/main	16
(12001)CAF:$fApplicativeId4	16
(20400)mult/CAF:mult	24
(20421)plus/CAF:plus	24
(12003)CAF:$fMonadId1	24
(20968)add'/add/CAF:$fFloati...	32
(21007)sumg/CAF:sumC4	16
(13770)CAF:$fContainerVector...	16
(10216)GHC.IO.FD.CAF	16
(10193)PINNED	612000
(20631)randomBool/CAF:random...	24
(20666)genWord64/genWord64/C...	24
(20642)uniformM/random/rando...	16
(20636)random/randomBool/CAF...	16
(20661)uniformM/CAF:m2_rbCd	16
(20650)genWord32/CAF:$fRando...	24
(20463)createRndSolution/run...	24
(20628)randomAlele/CAF:$fRan...	40
(20352)CAF:$fRandomAlelePoly1	16
(10275)GHC.IO.Exception.CAF	104
(11289)CAF:$fRandomGenSMGen0...	16
(20645)genWord8/CAF:$fRandom...	24
(10301)GHC.Conc.Signal.CAF	640
(10283)GHC.IO.Encoding.CAF	1096
(10281)GHC.IO.Encoding.Iconv.CAF	120
(20462)runGA.createSol/runGA...	24
(20491)parseFile/main.(...)/main	32
(20517)primitive/basicUnsafe...	16
(20507)parseFile.zss/parseFi...	5776
(20460)runGA.fitness/runGA/main	48
(20601)parseFile.xss/parseFi...	10416
(20760)linearSolveSVDR/CAF:l...	48
(20775)extractR/CAF:$fElemen...	32
(13946)CAF:$fElementDouble3	16
(20598)decode/CAF:lvl33_rjZ6	56
(13103)CAF:$fNumVector1_$c*	16
(13102)CAF:$fFloatingVector1_$c+	16
(20583)scale/negate/CAF:$fFl...	32
(20988)mul/CAF:$fContainerVe...	32
(20475)sumR/sumElements'/CAF...	32
(12538)CAF:vectorZipR	16
(14080)CAF:fi1	16
(11207)CAF:$fPrimMonadST1_r3mv	16
(13846)CAF:$fProductDouble_$...	16
(12587)CAF:#|1	16
(20966)add'/CAF:$fContainerV...	32
(20584)scale'/CAF:$fContaine...	16
(20757)linearSolveSVD'/CAF:$...	32
(20850)createVector.doMalloc...	2320
(20470)mse/evalFitness.f/eva...	2320
(20753)<\>/evalFitness.betas...	4640
(10224)GHC.Event.Thread.CAF	616
MAIN	73320
(20457)runEvolution/runGA.ge...	133472
(20610)primitive/basicUnsafe...	48
(20623)evalPoly.ix/evalPoly/...	136
(20621)evalPoly.xss/evalPoly...	104
(20596)evalFitness.zss/evalF...	104
(20604)evalPoly/decode/evalF...	24
(20614)>>=/evalPoly/decode/e...	16
(20616)evalPoly.terms/evalPo...	40
(20624)evalPoly.joinTerms/ev...	24
(20639)uniformM/runStateGen/...	40
(20648)genWord8/genWord8/uni...	16
(20652)nextWord32/genWord32/...	56
(20627)randomAlele/createRnd...	40
(20630)randomPair/randomAlel...	104624
(20658)uniformRM/runStateGen...	208336
(20659)uniformM/uniformRM/ru...	48
(20673)nextWord64/genWord64/...	48
(20676)shiftXorMultiply/mix6...	16
(20680)shiftXorMultiply/mix6...	16
(20684)plus/nextWord64.seed'...	16
(20465)createRndSolution/run...	104592
(20461)runGA.fitness/runEvol...	4672
(20478)sumg/sumR/sumElements...	32
(20471)mse.s/mse/evalFitness...	48
(20592)mXv/#>/evalFitness.ys...	24
(20466)evalFitness/runGA.fit...	4752
(20597)decode/evalFitness.zs...	144
(20599)fromRows/decode/evalF...	104
END_SAMPLE 0.436614
BEGIN_SAMPLE 0.786437
(10193)PINNED	1240320
(20462)runGA.createSol/runGA...	24
(10281)GHC.IO.Encoding.Iconv.CAF	120
(20642)uniformM/random/rando...	16
(20636)random/randomBool/CAF...	16
(20666)genWord64/genWord64/C...	24
(20400)mult/CAF:mult	24
(20421)plus/CAF:plus	24
(20650)genWord32/CAF:$fRando...	24
(20661)uniformM/CAF:m2_rbCd	16
(20631)randomBool/CAF:random...	24
(20628)randomAlele/CAF:$fRan...	40
(20352)CAF:$fRandomAlelePoly1	16
(20463)createRndSolution/run...	24
(11289)CAF:$fRandomGenSMGen0...	16
(20645)genWord8/CAF:$fRandom...	24
(20670)nextWord64/nextWord32...	48
(20654)nextWord32.(...)/next...	24
(20491)parseFile/main.(...)/main	32
(20517)primitive/basicUnsafe...	16
(20672)plus/nextWord64.seed'...	16
(20652)nextWord32/genWord32/...	24
(20639)uniformM/runStateGen/...	24
(20460)runGA.fitness/runGA/main	48
(20760)linearSolveSVDR/CAF:l...	48
(20775)extractR/CAF:$fElemen...	32
(13946)CAF:$fElementDouble3	16
(10275)GHC.IO.Exception.CAF	104
(10301)GHC.Conc.Signal.CAF	640
(20598)decode/CAF:lvl33_rjZ6	56
(13103)CAF:$fNumVector1_$c*	16
(13102)CAF:$fFloatingVector1_$c+	16
(20583)scale/negate/CAF:$fFl...	32
(20988)mul/CAF:$fContainerVe...	32
(20475)sumR/sumElements'/CAF...	32
(12538)CAF:vectorZipR	16
(14080)CAF:fi1	16
(11207)CAF:$fPrimMonadST1_r3mv	16
(13846)CAF:$fProductDouble_$...	16
(12587)CAF:#|1	16
(20966)add'/CAF:$fContainerV...	32
(20584)scale'/CAF:$fContaine...	16
(20757)linearSolveSVD'/CAF:$...	32
(20507)parseFile.zss/parseFi...	5776
(20601)parseFile.xss/parseFi...	10416
(10224)GHC.Event.Thread.CAF	616
(20383)main	16
(20456)runGA.gens/runGA/main	24
(20385)runGA/main	16
(12001)CAF:$fApplicativeId4	16
(12003)CAF:$fMonadId1	24
(20968)add'/add/CAF:$fFloati...	32
(21007)sumg/CAF:sumC4	16
(13770)CAF:$fContainerVector...	16
(10283)GHC.IO.Encoding.CAF	1096
(10216)GHC.IO.FD.CAF	16
MAIN	73320
(20850)createVector.doMalloc...	4784
(20470)mse/evalFitness.f/eva...	4784
(20753)<\>/evalFitness.betas...	9568
(20457)runEvolution/runGA.ge...	113664
(20658)uniformRM/runStateGen...	433152
(20630)randomPair/randomAlel...	216080
(20596)evalFitness.zss/evalF...	720
(20465)createRndSolution/run...	216000
(20604)evalPoly/decode/evalF...	96
(20461)runGA.fitness/runEvol...	9600
(20478)sumg/sumR/sumElements...	32
(20471)mse.s/mse/evalFitness...	48
(20592)mXv/#>/evalFitness.ys...	24
(20466)evalFitness/runGA.fit...	9680
(20599)fromRows/decode/evalF...	72
(20597)decode/evalFitness.zs...	160
(20624)evalPoly.joinTerms/ev...	592
(20615)fmap/>>=/evalPoly/dec...	16
(20707)primitive/basicUnsafe...	64
END_SAMPLE 0.786437
BEGIN_SAMPLE 1.206563
(20352)CAF:$fRandomAlelePoly1	16
(20463)createRndSolution/run...	24
(20462)runGA.createSol/runGA...	24
(20456)runGA.gens/runGA/main	24
(10281)GHC.IO.Encoding.Iconv.CAF	120
(10275)GHC.IO.Exception.CAF	104
(10301)GHC.Conc.Signal.CAF	640
(20400)mult/CAF:mult	24
(20421)plus/CAF:plus	24
(20650)genWord32/CAF:$fRando...	24
(11289)CAF:$fRandomGenSMGen0...	16
(20645)genWord8/CAF:$fRandom...	24
(20642)uniformM/random/rando...	16
(20636)random/randomBool/CAF...	16
(20631)randomBool/CAF:random...	24
(20584)scale'/CAF:$fContaine...	16
(20598)decode/CAF:lvl33_rjZ6	56
(20475)sumR/sumElements'/CAF...	32
(13103)CAF:$fNumVector1_$c*	16
(13102)CAF:$fFloatingVector1_$c+	16
(20583)scale/negate/CAF:$fFl...	32
(13846)CAF:$fProductDouble_$...	16
(20661)uniformM/CAF:m2_rbCd	16
(20672)plus/nextWord64.seed'...	16
(20652)nextWord32/genWord32/...	24
(20628)randomAlele/CAF:$fRan...	40
(20639)uniformM/runStateGen/...	24
(20460)runGA.fitness/runGA/main	48
(20670)nextWord64/nextWord32...	48
(20654)nextWord32.(...)/next...	24
(20491)parseFile/main.(...)/main	32
(20517)primitive/basicUnsafe...	16
(20601)parseFile.xss/parseFi...	10416
(20507)parseFile.zss/parseFi...	5776
(20666)genWord64/genWord64/C...	24
(11207)CAF:$fPrimMonadST1_r3mv	16
(20760)linearSolveSVDR/CAF:l...	48
(12001)CAF:$fApplicativeId4	16
(10224)GHC.Event.Thread.CAF	616
MAIN	73320
(20383)main	16
(20385)runGA/main	16
(12003)CAF:$fMonadId1	24
(20775)extractR/CAF:$fElemen...	32
(13946)CAF:$fElementDouble3	16
(20968)add'/add/CAF:$fFloati...	32
(21007)sumg/CAF:sumC4	16
(13770)CAF:$fContainerVector...	16
(10283)GHC.IO.Encoding.CAF	1096
(10216)GHC.IO.FD.CAF	16
(20988)mul/CAF:$fContainerVe...	32
(12538)CAF:vectorZipR	16
(14080)CAF:fi1	16
(12587)CAF:#|1	16
(20966)add'/CAF:$fContainerV...	32
(20757)linearSolveSVD'/CAF:$...	32
(20850)createVector.doMalloc...	7536
(20470)mse/evalFitness.f/eva...	7536
(20753)<\>/evalFitness.betas...	15072
(20457)runEvolution/runGA.ge...	91680
(10193)PINNED	1950240
(20461)runGA.fitness/runEvol...	15104
(20478)sumg/sumR/sumElements...	32
(20471)mse.s/mse/evalFitness...	48
(20592)mXv/#>/evalFitness.ys...	24
(20599)fromRows/decode/evalF...	72
(20614)>>=/evalPoly/decode/e...	16
(20616)evalPoly.terms/evalPo...	16
(20707)primitive/basicUnsafe...	432
(20658)uniformRM/runStateGen...	679200
(20630)randomPair/randomAlel...	339920
(20596)evalFitness.zss/evalF...	720
(20621)evalPoly.xss/evalPoly...	144
(20623)evalPoly.ix/evalPoly/...	144
(20465)createRndSolution/run...	339840
(20466)evalFitness/runGA.fit...	15184
(20604)evalPoly/decode/evalF...	888
(20597)decode/evalFitness.zs...	736
(20610)primitive/basicUnsafe...	48
(20624)evalPoly.joinTerms/ev...	240
END_SAMPLE 1.206563
BEGIN_SAMPLE 1.493283
(20352)CAF:$fRandomAlelePoly1	16
(20463)createRndSolution/run...	24
(20462)runGA.createSol/runGA...	24
(20491)parseFile/main.(...)/main	32
(20517)primitive/basicUnsafe...	16
(20650)genWord32/CAF:$fRando...	24
(20661)uniformM/CAF:m2_rbCd	16
(20631)randomBool/CAF:random...	24
(11207)CAF:$fPrimMonadST1_r3mv	16
(20757)linearSolveSVD'/CAF:$...	32
(10281)GHC.IO.Encoding.Iconv.CAF	120
(10275)GHC.IO.Exception.CAF	104
(10301)GHC.Conc.Signal.CAF	640
(11289)CAF:$fRandomGenSMGen0...	16
(20645)genWord8/CAF:$fRandom...	24
(20460)runGA.fitness/runGA/main	48
(20684)plus/nextWord64.seed'...	16
(20673)nextWord64/genWord64/...	32
(20601)parseFile.xss/parseFi...	10416
(20507)parseFile.zss/parseFi...	5776
(20584)scale'/CAF:$fContaine...	16
(20598)decode/CAF:lvl33_rjZ6	56
(20475)sumR/sumElements'/CAF...	32
(13103)CAF:$fNumVector1_$c*	16
(13102)CAF:$fFloatingVector1_$c+	16
(20583)scale/negate/CAF:$fFl...	32
(13846)CAF:$fProductDouble_$...	16
(20628)randomAlele/CAF:$fRan...	40
(20642)uniformM/random/rando...	16
(20636)random/randomBool/CAF...	16
(20666)genWord64/genWord64/C...	24
(20400)mult/CAF:mult	24
(20421)plus/CAF:plus	24
(20760)linearSolveSVDR/CAF:l...	48
(20775)extractR/CAF:$fElemen...	32
(13946)CAF:$fElementDouble3	16
(14080)CAF:fi1	16
(12587)CAF:#|1	16
(10224)GHC.Event.Thread.CAF	616
MAIN	73320
(20385)runGA/main	16
(20383)main	16
(20456)runGA.gens/runGA/main	24
(12001)CAF:$fApplicativeId4	16
(12003)CAF:$fMonadId1	24
(20968)add'/add/CAF:$fFloati...	32
(21007)sumg/CAF:sumC4	16
(13770)CAF:$fContainerVector...	16
(10216)GHC.IO.FD.CAF	16
(20988)mul/CAF:$fContainerVe...	32
(12538)CAF:vectorZipR	16
(20966)add'/CAF:$fContainerV...	32
(10283)GHC.IO.Encoding.CAF	1096
(20470)mse/evalFitness.f/eva...	9952
(20753)<\>/evalFitness.betas...	19904
(20850)createVector.doMalloc...	9952
(20457)runEvolution/runGA.ge...	72448
(10193)PINNED	2570400
(20461)runGA.fitness/runEvol...	19936
(20478)sumg/sumR/sumElements...	32
(20471)mse.s/mse/evalFitness...	48
(20592)mXv/#>/evalFitness.ys...	24
(20466)evalFitness/runGA.fit...	20016
(20599)fromRows/decode/evalF...	72
(20630)randomPair/randomAlel...	448560
(20596)evalFitness.zss/evalF...	720
(20465)createRndSolution/run...	448560
(20707)primitive/basicUnsafe...	640
(20604)evalPoly/decode/evalF...	1280
(20597)decode/evalFitness.zs...	1048
(20658)uniformRM/runStateGen...	896736
END_SAMPLE 1.493283
BEGIN_SAMPLE 1.860410
(11289)CAF:$fRandomGenSMGen0...	16
(20645)genWord8/CAF:$fRandom...	24
(20642)uniformM/random/rando...	16
(20352)CAF:$fRandomAlelePoly1	16
(20463)createRndSolution/run...	24
(20462)runGA.createSol/runGA...	24
(10275)GHC.IO.Exception.CAF	104
(10301)GHC.Conc.Signal.CAF	640
(10281)GHC.IO.Encoding.Iconv.CAF	120
(20636)random/randomBool/CAF...	16
(20400)mult/CAF:mult	24
(20421)plus/CAF:plus	24
(20666)genWord64/genWord64/C...	24
(20631)randomBool/CAF:random...	24
(20383)main	16
(20456)runGA.gens/runGA/main	24
(11207)CAF:$fPrimMonadST1_r3mv	16
(20670)nextWord64/nextWord32...	48
(20639)uniformM/runStateGen/...	24
(20491)parseFile/main.(...)/main	32
(20517)primitive/basicUnsafe...	16
(20672)plus/nextWord64.seed'...	16
(20654)nextWord32.(...)/next...	24
(20652)nextWord32/genWord32/...	24
(20628)randomAlele/CAF:$fRan...	40
(20460)runGA.fitness/runGA/main	96
(20584)scale'/CAF:$fContaine...	16
(20598)decode/CAF:lvl33_rjZ6	56
(20475)sumR/sumElements'/CAF...	32
(13103)CAF:$fNumVector1_$c*	16
(13102)CAF:$fFloatingVector1_$c+	16
(20583)scale/negate/CAF:$fFl...	32
(13846)CAF:$fProductDouble_$...	16
(20650)genWord32/CAF:$fRando...	24
(20661)uniformM/CAF:m2_rbCd	16
(10224)GHC.Event.Thread.CAF	616
(20385)runGA/main	16
(20760)linearSolveSVDR/CAF:l...	48
(12001)CAF:$fApplicativeId4	16
(12003)CAF:$fMonadId1	24
(20775)extractR/CAF:$fElemen...	32
(13946)CAF:$fElementDouble3	16
(20968)add'/add/CAF:$fFloati...	32
(21007)sumg/CAF:sumC4	16
(13770)CAF:$fContainerVector...	16
(10283)GHC.IO.Encoding.CAF	1096
(10216)GHC.IO.FD.CAF	16
(20988)mul/CAF:$fContainerVe...	32
(12538)CAF:vectorZipR	16
(14080)CAF:fi1	16
(12587)CAF:#|1	16
(20966)add'/CAF:$fContainerV...	32
(20757)linearSolveSVD'/CAF:$...	32
(20507)parseFile.zss/parseFi...	5776
(20601)parseFile.xss/parseFi...	10416
(20850)createVector.doMalloc...	12416
(20470)mse/evalFitness.f/eva...	12416
(20753)<\>/evalFitness.betas...	24832
(20457)runEvolution/runGA.ge...	52640
MAIN	73320
(10193)PINNED	3198720
(20461)runGA.fitness/runEvol...	24864
(20478)sumg/sumR/sumElements...	32
(20471)mse.s/mse/evalFitness...	48
(20592)mXv/#>/evalFitness.ys...	24
(20599)fromRows/decode/evalF...	72
(20614)>>=/evalPoly/decode/e...	16
(20616)evalPoly.terms/evalPo...	40
(20658)uniformRM/runStateGen...	1119936
(20707)primitive/basicUnsafe...	704
(20610)primitive/basicUnsafe...	48
(20623)evalPoly.ix/evalPoly/...	144
(20621)evalPoly.xss/evalPoly...	144
(20630)randomPair/randomAlel...	559520
(20596)evalFitness.zss/evalF...	720
(20624)evalPoly.joinTerms/ev...	624
(20465)createRndSolution/run...	559440
(20466)evalFitness/runGA.fit...	24944
(20604)evalPoly/decode/evalF...	1432
(20597)decode/evalFitness.zs...	1144
END_SAMPLE 1.860410
BEGIN_SAMPLE 2.319545
(20491)parseFile/main.(...)/main	32
(20631)randomBool/CAF:random...	24
(20456)runGA.gens/runGA/main	24
(20517)primitive/basicUnsafe...	16
(20666)genWord64/genWord64/C...	24
(20400)mult/CAF:mult	24
(20421)plus/CAF:plus	24
(10275)GHC.IO.Exception.CAF	104
(10301)GHC.Conc.Signal.CAF	640
(10281)GHC.IO.Encoding.Iconv.CAF	120
(20383)main	16
(20636)random/randomBool/CAF...	16
(20642)uniformM/random/rando...	16
(20460)runGA.fitness/runGA/main	48
(20650)genWord32/CAF:$fRando...	24
(20661)uniformM/CAF:m2_rbCd	16
(20672)plus/nextWord64.seed'...	16
(20670)nextWord64/nextWord32...	48
(20654)nextWord32.(...)/next...	24
(20652)nextWord32/genWord32/...	24
(20628)randomAlele/CAF:$fRan...	40
(20639)uniformM/runStateGen/...	24
(20352)CAF:$fRandomAlelePoly1	16
(20463)createRndSolution/run...	24
(20462)runGA.createSol/runGA...	24
(11289)CAF:$fRandomGenSMGen0...	16
(20645)genWord8/CAF:$fRandom...	24
(10224)GHC.Event.Thread.CAF	616
MAIN	73320
(20385)runGA/main	16
(20584)scale'/CAF:$fContaine...	16
(20598)decode/CAF:lvl33_rjZ6	56
(20475)sumR/sumElements'/CAF...	32
(13103)CAF:$fNumVector1_$c*	16
(13102)CAF:$fFloatingVector1_$c+	16
(20583)scale/negate/CAF:$fFl...	32
(13846)CAF:$fProductDouble_$...	16
(20601)parseFile.xss/parseFi...	10416
(20507)parseFile.zss/parseFi...	5776
(20760)linearSolveSVDR/CAF:l...	48
(12001)CAF:$fApplicativeId4	16
(12003)CAF:$fMonadId1	24
(20775)extractR/CAF:$fElemen...	32
(13946)CAF:$fElementDouble3	16
(20968)add'/add/CAF:$fFloati...	32
(21007)sumg/CAF:sumC4	16
(13770)CAF:$fContainerVector...	16
(10283)GHC.IO.Encoding.CAF	1096
(10216)GHC.IO.FD.CAF	16
(20988)mul/CAF:$fContainerVe...	32
(12538)CAF:vectorZipR	16
(14080)CAF:fi1	16
(11207)CAF:$fPrimMonadST1_r3mv	16
(12587)CAF:#|1	16
(20966)add'/CAF:$fContainerV...	32
(20757)linearSolveSVD'/CAF:$...	32
(20850)createVector.doMalloc...	15056
(20470)mse/evalFitness.f/eva...	15056
(20753)<\>/evalFitness.betas...	30112
(20457)runEvolution/runGA.ge...	31488
(10193)PINNED	3867840
(20461)runGA.fitness/runEvol...	30144
(20478)sumg/sumR/sumElements...	32
(20471)mse.s/mse/evalFitness...	48
(20592)mXv/#>/evalFitness.ys...	24
(20599)fromRows/decode/evalF...	72
(20615)fmap/>>=/evalPoly/dec...	16
(20658)uniformRM/runStateGen...	1359840
(20596)evalFitness.zss/evalF...	720
(20630)randomPair/randomAlel...	678320
(20465)createRndSolution/run...	678240
(20707)primitive/basicUnsafe...	528
(20604)evalPoly/decode/evalF...	1024
(20597)decode/evalFitness.zs...	856
(20624)evalPoly.joinTerms/ev...	544
(20466)evalFitness/runGA.fit...	30224
END_SAMPLE 2.319545
BEGIN_SAMPLE 2.718515
(11289)CAF:$fRandomGenSMGen0...	16
(20645)genWord8/CAF:$fRandom...	24
(20642)uniformM/random/rando...	16
(20636)random/randomBool/CAF...	16
(20400)mult/CAF:mult	24
(20421)plus/CAF:plus	24
(10216)GHC.IO.FD.CAF	16
(20346)CAF:generational2	24
(20666)genWord64/genWord64/C...	24
(20631)randomBool/CAF:random...	24
(20352)CAF:$fRandomAlelePoly1	16
(20650)genWord32/CAF:$fRando...	24
(20661)uniformM/CAF:m2_rbCd	16
(10193)PINNED	4100400
(21033)avgfit/runEvolution/r...	16
(10275)GHC.IO.Exception.CAF	104
(10301)GHC.Conc.Signal.CAF	640
(10281)GHC.IO.Encoding.Iconv.CAF	120
(20491)parseFile/main.(...)/main	32
(20460)runGA.fitness/runGA/main	48
(20517)primitive/basicUnsafe...	16
(20507)parseFile.zss/parseFi...	5776
(20601)parseFile.xss/parseFi...	10416
(10283)GHC.IO.Encoding.CAF	1096
(20760)linearSolveSVDR/CAF:l...	48
(21007)sumg/CAF:sumC4	16
(20968)add'/add/CAF:$fFloati...	32
(12001)CAF:$fApplicativeId4	16
(20598)decode/CAF:lvl33_rjZ6	56
(13103)CAF:$fNumVector1_$c*	16
(13102)CAF:$fFloatingVector1_$c+	16
(20583)scale/negate/CAF:$fFl...	32
(13770)CAF:$fContainerVector...	16
(20988)mul/CAF:$fContainerVe...	32
(20475)sumR/sumElements'/CAF...	32
(12538)CAF:vectorZipR	16
(13846)CAF:$fProductDouble_$...	16
(20966)add'/CAF:$fContainerV...	32
(20584)scale'/CAF:$fContaine...	16
(20775)extractR/CAF:$fElemen...	32
(13946)CAF:$fElementDouble3	16
(14080)CAF:fi1	16
(12587)CAF:#|1	16
(12003)CAF:$fMonadId1	24
(11207)CAF:$fPrimMonadST1_r3mv	16
(20757)linearSolveSVD'/CAF:$...	32
(20383)main	16
(20456)runGA.gens/runGA/main	24
(10224)GHC.Event.Thread.CAF	616
(21019)simplify/runEvolution...	152
(20385)runGA/main	16
(20672)plus/nextWord64.seed'...	16
(20670)nextWord64/nextWord32...	48
(20654)nextWord32.(...)/next...	24
(20652)nextWord32/genWord32/...	24
(20628)randomAlele/CAF:$fRan...	40
(20639)uniformM/runStateGen/...	24
(20466)evalFitness/runGA.fit...	32208
(20850)createVector.doMalloc...	16000
(20753)<\>/evalFitness.betas...	32032
(20470)mse/evalFitness.f/eva...	16000
(20465)createRndSolution/run...	720408
(20658)uniformRM/runStateGen...	1439464
(20630)randomPair/randomAlel...	720128
MAIN	73320
(20457)runEvolution/runGA.ge...	24048
(20461)runGA.fitness/runEvol...	32000
(21030)avgfit/runEvolution.g...	2768
(21029)runEvolution.go.avgs'...	4152
(21025)runGA.fitness/eval/ru...	5536000
(21017)eval/runEvolution.go/...	4237232
(21022)runEvolution.go.best'...	27912
END_SAMPLE 2.718515
BEGIN_SAMPLE 3.414025
(11289)CAF:$fRandomGenSMGen0...	16
(20645)genWord8/CAF:$fRandom...	24
(20642)uniformM/random/rando...	16
(20636)random/randomBool/CAF...	16
(20400)mult/CAF:mult	24
(20421)plus/CAF:plus	24
(20760)linearSolveSVDR/CAF:l...	48
(21007)sumg/CAF:sumC4	16
(20968)add'/add/CAF:$fFloati...	32
(12001)CAF:$fApplicativeId4	16
(10216)GHC.IO.FD.CAF	16
(20346)CAF:generational2	24
(20598)decode/CAF:lvl33_rjZ6	56
(13103)CAF:$fNumVector1_$c*	16
(13102)CAF:$fFloatingVector1_$c+	16
(20583)scale/negate/CAF:$fFl...	32
(13770)CAF:$fContainerVector...	16
(20988)mul/CAF:$fContainerVe...	32
(20475)sumR/sumElements'/CAF...	32
(12538)CAF:vectorZipR	16
(13846)CAF:$fProductDouble_$...	16
(20966)add'/CAF:$fContainerV...	32
(20584)scale'/CAF:$fContaine...	16
(20775)extractR/CAF:$fElemen...	32
(13946)CAF:$fElementDouble3	16
(14080)CAF:fi1	16
(12587)CAF:#|1	16
(12003)CAF:$fMonadId1	24
(11207)CAF:$fPrimMonadST1_r3mv	16
(20757)linearSolveSVD'/CAF:$...	32
(20666)genWord64/genWord64/C...	24
(20631)randomBool/CAF:random...	24
(20352)CAF:$fRandomAlelePoly1	16
(20650)genWord32/CAF:$fRando...	24
(20661)uniformM/CAF:m2_rbCd	16
(10193)PINNED	4100400
(10275)GHC.IO.Exception.CAF	104
(10301)GHC.Conc.Signal.CAF	640
(10224)GHC.Event.Thread.CAF	616
(20456)runGA.gens/runGA/main	24
(20517)primitive/basicUnsafe...	16
(20460)runGA.fitness/runGA/main	48
(20491)parseFile/main.(...)/main	32
(20385)runGA/main	16
(20383)main	16
(21019)simplify/runEvolution...	152
(20507)parseFile.zss/parseFi...	5776
(20601)parseFile.xss/parseFi...	10416
(20672)plus/nextWord64.seed'...	16
(20670)nextWord64/nextWord32...	48
(20654)nextWord32.(...)/next...	24
(20652)nextWord32/genWord32/...	24
(20628)randomAlele/CAF:$fRan...	40
(20639)uniformM/runStateGen/...	24
(20461)runGA.fitness/runEvol...	32000
(10281)GHC.IO.Encoding.Iconv.CAF	120
(10283)GHC.IO.Encoding.CAF	1096
(21033)avgfit/runEvolution/r...	16
(20457)runEvolution/runGA.ge...	24048
(20850)createVector.doMalloc...	16000
(20470)mse/evalFitness.f/eva...	16000
(20753)<\>/evalFitness.betas...	32064
(20466)evalFitness/runGA.fit...	32496
(20630)randomPair/randomAlel...	720128
(20465)createRndSolution/run...	720816
(20658)uniformRM/runStateGen...	1439424
MAIN	73336
(21030)avgfit/runEvolution.g...	7328
(21029)runEvolution.go.avgs'...	11032
(21025)runGA.fitness/eval/ru...	14688000
(21017)eval/runEvolution.go/...	11093112
END_SAMPLE 3.414025
BEGIN_SAMPLE 4.036361
(11289)CAF:$fRandomGenSMGen0...	16
(20645)genWord8/CAF:$fRandom...	24
(20642)uniformM/random/rando...	16
(10193)PINNED	4100400
(21033)avgfit/runEvolution/r...	16
(10275)GHC.IO.Exception.CAF	104
(10301)GHC.Conc.Signal.CAF	640
(10281)GHC.IO.Encoding.Iconv.CAF	120
(20636)random/randomBool/CAF...	16
(20400)mult/CAF:mult	24
(20421)plus/CAF:plus	24
(20760)linearSolveSVDR/CAF:l...	48
(21007)sumg/CAF:sumC4	16
(20968)add'/add/CAF:$fFloati...	32
(10224)GHC.Event.Thread.CAF	616
(20383)main	16
(20456)runGA.gens/runGA/main	24
(20517)primitive/basicUnsafe...	16
(20460)runGA.fitness/runGA/main	48
(21019)simplify/runEvolution...	152
(20491)parseFile/main.(...)/main	32
(20385)runGA/main	16
MAIN	73320
(20507)parseFile.zss/parseFi...	5776
(20601)parseFile.xss/parseFi...	10416
(20850)createVector.doMalloc...	16016
(20470)mse/evalFitness.f/eva...	16000
(20753)<\>/evalFitness.betas...	32064
(20466)evalFitness/runGA.fit...	32208
(20672)plus/nextWord64.seed'...	16
(20670)nextWord64/nextWord32...	48
(20654)nextWord32.(...)/next...	24
(20652)nextWord32/genWord32/...	24
(20628)randomAlele/CAF:$fRan...	40
(20639)uniformM/runStateGen/...	24
(20465)createRndSolution/run...	720624
(20658)uniformRM/runStateGen...	1439424
(12001)CAF:$fApplicativeId4	16
(10283)GHC.IO.Encoding.CAF	1096
(10216)GHC.IO.FD.CAF	16
(20346)CAF:generational2	24
(20598)decode/CAF:lvl33_rjZ6	56
(13103)CAF:$fNumVector1_$c*	16
(13102)CAF:$fFloatingVector1_$c+	16
(20583)scale/negate/CAF:$fFl...	32
(13770)CAF:$fContainerVector...	16
(20988)mul/CAF:$fContainerVe...	32
(20475)sumR/sumElements'/CAF...	32
(12538)CAF:vectorZipR	16
(13846)CAF:$fProductDouble_$...	16
(20966)add'/CAF:$fContainerV...	32
(20584)scale'/CAF:$fContaine...	16
(20775)extractR/CAF:$fElemen...	32
(13946)CAF:$fElementDouble3	16
(14080)CAF:fi1	16
(12587)CAF:#|1	16
(12003)CAF:$fMonadId1	24
(11207)CAF:$fPrimMonadST1_r3mv	16
(20757)linearSolveSVD'/CAF:$...	32
(20666)genWord64/genWord64/C...	24
(20631)randomBool/CAF:random...	24
(20352)CAF:$fRandomAlelePoly1	16
(20650)genWord32/CAF:$fRando...	24
(20661)uniformM/CAF:m2_rbCd	16
(20630)randomPair/randomAlel...	720104
(20461)runGA.fitness/runEvol...	32000
(20457)runEvolution/runGA.ge...	24048
(21030)avgfit/runEvolution.g...	12032
(21029)runEvolution.go.avgs'...	18088
(21025)runGA.fitness/eval/ru...	24096000
(21017)eval/runEvolution.go/...	18198504
END_SAMPLE 4.036361
BEGIN_SAMPLE 4.609915
(21095)unstreamChunks/inner/...	40
(21047)unstreamChunks/resize...	80
(21052)unstreamChunks/resize...	32
(21057)unstreamChunks/resize...	32
(21062)unstreamChunks/resize...	144
(21067)unstreamChunks/resize...	272
(21072)unstreamChunks/resize...	272
(21096)unstreamChunks/resize...	48
(21077)unstreamChunks/resize...	48
(21082)unstreamChunks/resize...	32
(21087)unstreamChunks/resize...	80
(21092)unstreamChunks/resize...	144
(21134)unProperty/CAF:unProperty	32
(21043)toHtmlWith/CAF:lvl41_r8YS	40
(21048)toHtmlWith/CAF:lvl42_r8YT	40
(21053)toHtmlWith/CAF:lvl43_r8YU	40
(21058)toHtmlWith/CAF:lvl44_r8YV	40
(21063)toHtmlWith/CAF:lvl45_r8YW	40
(21068)toHtmlWith/CAF:lvl46_r8YX	40
(21073)toHtmlWith/CAF:lvl47_r8YY	40
(21078)toHtmlWith/CAF:lvl48_r8YZ	40
(21083)toHtmlWith/CAF:lvl49_r8Z0	40
(21088)toHtmlWith/CAF:lvl50_r8Z1	40
(21093)toHtmlWith/CAF:lvl22_r8Yz	56
(19009)CAF:z2_r8Y9	64
(21040)toHtml/CAF:toHtml	32
(10216)GHC.IO.FD.CAF	48
(18968)CAF:toVegaLite1	16
(14127)Data.Text.Internal.CAF	32
(21144)toJSON/dataFromColumn...	16
(20775)extractR/CAF:$fElemen...	32
(13946)CAF:$fElementDouble3	16
(14080)CAF:fi1	16
(12587)CAF:#|1	16
(13846)CAF:$fProductDouble_$...	16
(11207)CAF:$fPrimMonadST1_r3mv	16
(21101)value/CAF:value1	24
(12003)CAF:$fMonadId1	24
(12005)CAF:$fMonadBox_$creturn	24
(14387)CAF:scientificBuilder	16
(17825)CAF:text3	16
(15698)CAF:sizeofArray#	24
(15696)CAF:indexArray#	24
(21374)unquoted/CAF:ds_rau6w	16
(21376)unquoted/CAF:ds1_rau6x	16
(21378)unquoted/CAF:ds2_rau6y	16
(21433)formatScientificBuild...	24
(20598)decode/CAF:lvl33_rjZ6	56
(14130)Data.Text.Array.CAF	32
(20318)CAF:file1_rwle	336
(12001)CAF:$fApplicativeId4	16
(14194)CAF:$fHashableText0_$...	16
(15700)CAF:copyArray#	24
(21201)subkeyMask/CAF:subkeyMask	16
(15692)CAF:newArray#	24
(15695)CAF:writeArray#	24
(15693)CAF:unsafeFreezeArray#	24
(21171)primitive/basicUnsafe...	8224
(10193)PINNED	134960
(21275)measurementLabel/CAF:...	88
(21277)mtype_/CAF:column22	64
(21262)plotEvo.enc/plotEvo/g...	88
(21264)field_/CAF:field_1	72
(21326)toJSON/.=/mtype_/posi...	16
(21311)toJSON/.=/field_/posi...	16
(21315)fromList.\/fromList/p...	32
(21276)toJSON/.=/mtype_/posi...	16
(21259)toJSON/.=/field_/posi...	16
(21263)fromList.\/fromList/p...	32
(21125)fromVL.kvals/fromVL/C...	72
(21359)fromFloatDigits/toJSO...	24
(21366)vlPropertyLabel/unPro...	72
(21197)unsafeInsert.go/unsaf...	32
(21200)vlPropertyLabel/unPro...	64
(21219)vlPropertyLabel/unPro...	64
(21344)fromFloatDigits/toJSO...	24
(21351)vlPropertyLabel/unPro...	72
(21238)encoding/plotEvo.enc/...	16
(21112)toJSON/.=/fromVL.kval...	16
(21358)toJSON/width/plotEvo/...	16
(21137)dataFromColumns/plotE...	16
(21215)toJSON/mark.jsName/ma...	16
(21343)toJSON/height/plotEvo...	16
(21123)fromList.\/fromList/f...	160
(20383)main	144
(10301)GHC.Conc.Signal.CAF	640
(10224)GHC.Event.Thread.CAF	616
(10281)GHC.IO.Encoding.Iconv.CAF	120
(10283)GHC.IO.Encoding.CAF	1096
(10275)GHC.IO.Exception.CAF	104
(21403)fromList/dataFromColu...	40
(21177)transpose/CAF:filterM...	24
(10292)GHC.Float.CAF	45656
(21314)plotEvo.enc/plotEvo/g...	64
(21322)unsafeInsert.go/unsaf...	152
(21333)positionLabel/CAF:pos...	64
(21271)unsafeInsert.go/unsaf...	152
(21285)positionLabel/CAF:pos...	64
(21301)position.defs/positio...	16
(21249)position.defs/positio...	16
(21279)fromList.\/fromList/e...	32
(21185)basicUnsafeFreeze/toJ...	32
(21190)dataFromColumns.vals/...	72
(21114)vlSchema/vlSchema4/CA...	144
(21364)fromFloatDigits.fromP...	16
(21188)fromList.\/fromList/d...	32
(21217)markLabel/CAF:markLabel15	64
(21349)fromFloatDigits.fromP...	16
(21292)unsafeInsert.go/unsaf...	152
(21336)vlPropertyLabel/unPro...	72
(21133)unsafeInsert.go/unsaf...	224
(21223)new_/unsafeInsert.go/...	64
(21385)object.withComma/obje...	32
(21415)plotEvo.plotData/plot...	88
(21427)plotEvo.plotData/plot...	64
(21393)array/encodeToBuilder...	32
(20466)evalFitness/runGA.fit...	32
(20517)primitive/basicUnsafe...	16
(21016)runEvolution.go/runEv...	32
(20491)parseFile/main.(...)/main	32
(21499)unstreamChunks/resize...	8224
(21495)unstreamChunks/outer/...	24
(21098)encodeToLazyText/toHt...	8384
(21494)toHtmlWith/CAF:lvl24_r8YB	56
(20470)mse/evalFitness.f/eva...	16
(20753)<\>/evalFitness.betas...	32
(21498)unstreamChunks/inner/...	72
(21042)toHtmlWith/toHtml/toH...	288
(21496)unstreamChunks/inner/...	72
(20850)createVector.doMalloc...	16
(20630)randomPair/randomAlel...	720
(20465)createRndSolution/run...	720
(20658)uniformRM/runStateGen...	1728
(20601)parseFile.xss/parseFi...	10416
(20507)parseFile.zss/parseFi...	5776
(21146)toJSONList/toJSON/dat...	10192
(21156)transpose/dataFromCol...	15264
(21155)dataFromColumns.dataA...	21104
MAIN	73320
(10273)GHC.IO.Handle.FD.CAF	680
(21039)toHtmlFile/plotEvo/ge...	880
(21159)plotEvo.gens/plotEvo/...	5088
(21160)dataColumn.x/dataColu...	27984
(21030)avgfit/runEvolution.g...	5088
(21158)dataColumn.col/dataCo...	20352
(21176)transpose.tails/trans...	7632
(21412)fromList.\/fromList/d...	21856
(21405)toJSON/dataColumn.col...	21904
(21422)unsafeInsert.go/unsaf...	103816
(21477)>>=/array/encodeToBui...	48
(21367)object/encodeToBuilde...	200
(21387)object.one/object.wit...	48
(21480)array.withComma/>>=/a...	64
(21370)object.one/object/enc...	40
(21411)fromFloatDigits.fromP...	21856
(21406)fromFloatDigits/toJSO...	32784
(21445)toDecimalDigits.go/to...	384
END_SAMPLE 4.609915
BEGIN_SAMPLE 5.235664
END_SAMPLE 5.235664
